spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=first
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
adra.app.jwtCookieName= adra
adra.app.jwtSecret= adraSecretKey
adra.app.jwtExpirationMs= 86400000